# user-rest-service

./: README.md  user-rest-service.sln
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
UserService/AuthService/: AuthService.cs  IAuthService.cs
UserService/Controllers/: AuthController.cs  UsersController.cs
UserService/Data/: AppDbContext.cs  IRefreshTokenRepo.cs  IUserRepo.cs  PrepDb.cs  RefreshTokenRepo.cs  UserRepo.cs
UserService/Dtos/: UserCreateDto.cs  UserPublishedDto.cs  UserReadDto.cs
UserService/JwtService/: IJwtService.cs  JwtService.cs
UserService/Models/: AuthResponse.cs  LoginRequest.cs  RefreshToken.cs  User.cs
UserService/Profiles/: UsersProfile.cs
UserService/Properties/: launchSettings.json
UserService/TokenServices/: IJwtService.cs  IRefreshTokenService.cs  JwtService.cs  RefreshTokenService.cs
